/* style.css untuk Kalang Rengas - Gaya Eksklusif dan Bersih */

@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;600;700&display=swap');

body {
  margin: 0;
  font-family: 'League Spartan', sans-serif;
  background-color: #ffffff;
  color: #222222;
  line-height: 1.6;
}

header {
  background-color: #ffffff;
  color: #000000;
  border-bottom: 1px solid #ddd;
  padding: 1rem 0;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 0 1rem;
}

.logo {
  height: 70px;
  width: auto;
}

nav {
  background-color: #ffffff;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0.5rem 0;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

nav a {
  text-decoration: none;
  color: #333;
  padding: 0.5rem 1rem;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}

nav a:hover {
  background-color: #f2f2f2;
  border-radius: 8px;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 2rem;
}

section {
  margin-bottom: 3rem;
}

h1, h2 {
  font-weight: 700;
  color: #111;
}

.gallery {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery img {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.02);
}

footer {
  background-color: #fafafa;
  color: #555;
  text-align: center;
  padding: 1rem 0;
  font-size: 0.9rem;
  border-top: 1px solid #eee;
}

@media (max-width: 600px) {
  .header-container {
    flex-direction: column;
    text-align: center;
  }

  nav ul {
    flex-direction: column;
    gap: 1rem;
  }

  .gallery {
    flex-direction: column;
    align-items: center;
  }
}

